<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@0b5vr/experimental - playground.html</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
          color: #fff;
        }
      }

      #divExamples {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 32px;
        display: flex;
        padding: 0 8px;
        box-sizing: border-box;
        align-items: center;
      }

      #divEditor {
        position: fixed;
        left: 0;
        top: 32px;
        width: 100%;
        height: calc(80% - 32px);
        overflow: hidden;
      }

      #divContainer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 20%;
        font-family: monospace;
        box-sizing: border-box;
        padding: 8px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div id="divExamples">
      <select id="selectExamples">
        <option value="edt1d">edt1d</option>
        <option value="euler">euler</option>
        <option value="matrix">matrix</option>
        <option value="oetf">oetf</option>
        <option value="poker">poker</option>
        <option value="tinyseq">tinyseq</option>
        <option value="tinyseq-poly">tinyseq-poly</option>
        <option value="turbo">turbo</option>
        <option value="yugop" selected>yugop</option>
      </select>
    </div>
    <div id="divEditor"></div>
    <div id="divContainer">
    </div>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.4.4/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@0b5vr/experimental": "../dist/0b5vr-experimental.esm.js"
        }
      }
    </script>
    <script src="https://unpkg.com/@monaco-editor/loader@1.2.0/lib/umd/monaco-loader.min.js"></script>
    <script type="module">
      const selectExamples = document.getElementById( 'selectExamples' );
      const divEditor = document.getElementById( 'divEditor' );
      const divContainer = document.getElementById( 'divContainer' );

      const darkMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches;

      async function fetchExample( name ) {
        const res = await fetch( `./playground-examples/${ name }.js` );
        const text = await res.text();
        return text;
      }

      const monaco = await monaco_loader.init();

      fetch( '../dist/0b5vr-experimental.d.ts' )
        .then( ( res ) => res.text() )
        .then( async ( typedef ) => {
          monaco.languages.typescript.javascriptDefaults.addExtraLib( typedef, 'file:///node_modules/@types/0b5vr__experimental/index.d.ts' );
        } );

      const editor = monaco.editor.create( divEditor, {
        value: await fetchExample( 'yugop' ),
        language: 'javascript',
        automaticLayout: true,
        theme: darkMode ? 'vs-dark' : 'vs-light',
        minimap: {
          renderCharacters: false,
        },
      } );

      let lastUnmount;

      const apply = () => {
        divContainer.innerHTML = '';
        lastUnmount?.();

        const code = editor.getValue();
        const blob = new Blob( [ code ], { type: 'text/javascript' } );
        const url = URL.createObjectURL( blob );

        import( url ).then( ( mod ) => {
          lastUnmount = mod.default( { divContainer } );
          URL.revokeObjectURL( url );
        } );
      };
      apply();

      editor.addCommand( monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_S, apply );
      editor.addCommand( monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_R, apply );

      selectExamples.addEventListener( 'change', async () => {
        const example = await fetchExample( selectExamples.value );
        editor.getModel().setValue( example );
        apply();
      } );
    </script>
  </body>
</html>
